@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

:root{
    --primary:      #fcc302;
    --secondary:    #daac00;
    --tertiary:     #00bec9;
    --color-hover:  #0098a0;
    --text-color:   #313243;
    --white-color:  #ffffff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
}

.container{
    max-width: 1280px;
    margin: auto;
}


/* Home*/

.main-header{
    background-color: var(--primary);
    width: 100%;
}

.header{
    background-color: rgba(0, 0, 0, 0.1);
}

.main-header .main-nav{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.main-header .main-nav .nav-items ul{
    display: flex;
}

.main-header .main-nav .nav-items ul li{
    list-style: none;
    margin-right: 50px;
}

.main-header .main-nav .nav-items a{
    font-size: 20px;
    color: var(--white-color);
}

.main-header .main-nav .nav-items a::after{
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background-color: var(--tertiary);
    transition: width .3s;
}

.main-header .main-nav .nav-items a:hover::after{
    width: 100%;
}

.nav-search{
    background-color: var(--primary);
    padding: 8px;
    display: flex;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 250px;
}

.nav-search .input-search{
    background-color: transparent;
    border: none;
    outline: none;
    flex: 1;
    padding: 0 5px;
    color: var(--white-color);
    
}

::placeholder{
    color: var(--white-color);
}

.nav-search .btn-search{
    border: none;
    background-color: var(--tertiary);
    color: var(--white-color);
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 36px;
    cursor: pointer;
}

.main-header .main-home{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
}

.main-header .main-home .cta-home{
    width: 55%;
    color:var(--white-color);
}

.main-header .main-home .cta-home h1{
    font-size: 68px;
    font-weight: 500;
    line-height: 1;
    padding-bottom: 30px;
}

.main-header .main-home .cta-home p{
    font-size: 26px;
    font-weight: 400;
    line-height: 1;
    padding-bottom: 30px;
}

.main-header .main-home .img-home{
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-header .main-home .cta-home .btn{
    background-color: var(--tertiary);
    color: var(--white-color);
    font-size: 16px;
    font-weight: 500;
    padding: 15px 30px;
    border-radius: 8px;
    border: none;
    margin-right: 20px;
    cursor: pointer;
    transition: .3s ease-out;
}

.main-header .main-home .cta-home .btn-outline{
    background-color: transparent;
    border: 2px solid var(--white-color);
    color: var(--white-color);
    font-size: 16px;
    font-weight: 500;
    padding: 14px 29px;
    border-radius: 8px;
    margin-right: 20px;
    cursor: pointer;
    transition: .3s ease-out;
}

.main-header .main-home .cta-home .btn:hover,
.main-header .main-home .cta-home .btn-outline:hover{
    background-color: var(--color-hover);
}

/* Section-01 */

.main-section-01{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 100px 0;
}

.main-section-01 .cta-section-01{
    max-width: 640px;
    color:var(--text-color);
}

.main-section-01 .cta-section-01 h1{
    font-size: 48px;
    font-weight: 500;
    line-height: 1;
    padding-bottom: 30px;
}

.main-section-01 .cta-section-01 p{
    font-size: 22px;
    font-weight: 400;
    line-height: 1;
    padding-bottom: 30px;
}

.main-section-01 .cta-section-01 .btn{
    background-color: var(--primary);
    color: var(--white-color);
    font-size: 16px;
    font-weight: 500;
    padding: 15px 30px;
    border-radius: 8px;
    border: none;
    margin-right: 20px;
    cursor: pointer;
    transition: .2s ease-out;
}

.main-section-01 .cta-section-01 .btn:hover{
    background-color: var(--secondary);
}

.main-section-01 .img-section-01{
    max-width: 450px;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 6px;
    background-color: var(--primary);
    opacity: 0.5;
}

.main-section-01 .img-section-01 img{
    width: 100%;
}

.main-section-01 .img-section-01 .square::after{
    content: "";
    width: 252px;
    height: 206px;
    background-color: var(--primary);
    position: absolute;
    left: -35px;
    bottom: -25px;
    z-index: -1;
}

/* Services */

.main-services{
    background-color: var(--primary);
}

.main-services .services{
    padding: 100px 0;
}

.main-services .services .services-head{
    color: var(--white-color);
    text-align: center;
    max-width: 600px;
    margin: auto;
}

.main-services .services .services-head h1{
    font-size: 62px;
}

.main-services .services .services-head p{
    font-size: 24px;
    font-weight: 300;
    line-height: 1;
    padding-bottom: 50px;
}

.main-services .services .services-cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    color: var(--white-color);
}

.main-services .services .services-cards .services-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 350px;
    text-align: center;
}

.main-services .services .services-cards .services-card img{
    width: 100%;
    padding-bottom: 20px;
}

.main-services .services .services-cards .services-card h2{
    font-size: 36px;
    font-weight: 500;
}

.main-services .services .services-cards .services-card p{
    font-size: 24px;
    font-weight: 300;
    line-height: 1;
}

/* Section-02 */

.main-section-02{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 100px 0;
}

.main-section-02 .cta-section-02{
    max-width: 640px;
    color:var(--text-color);
    text-align: right;
}

.main-section-02 .cta-section-02 h1{
    font-size: 48px;
    font-weight: 500;
    line-height: 1;
    padding-bottom: 30px;
}

.main-section-02 .cta-section-02 p{
    font-size: 22px;
    font-weight: 400;
    line-height: 1;
    padding-bottom: 30px;
}

.main-section-02 .cta-section-02 .btn{
    background-color: var(--primary);
    color: var(--white-color);
    font-size: 16px;
    font-weight: 500;
    padding: 15px 30px;
    border-radius: 8px;
    border: none;
    margin-right: 20px;
    cursor: pointer;
    transition: .2s ease-out;
}

.main-section-02 .cta-section-02 .btn:hover{
    background-color: var(--secondary);
}

.main-section-02 .img-section-02{
    max-width: 450px;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 6px;
    background-color: var(--primary);
    opacity: 0.5;
}

.main-section-02 .img-section-02 img{
    width: 100%;
}

.main-section-02 .img-section-02 .square::after{
    content: "";
    width: 252px;
    height: 206px;
    background-color: var(--primary);
    position: absolute;
    left: 235px;
    bottom: -25px;
    z-index: -1;
}

/* Price */

.main-price{
    background-color: var(--primary);
}

.main-price .price{
    padding: 100px 0;
}

.main-price .price .price-head{
    color: var(--white-color);
    text-align: center;
    max-width: 600px;
    margin: auto;
}

.main-price .price .price-head h1{
    font-size: 62px;
}

.main-price .price .price-head p{
    font-size: 24px;
    font-weight: 300;
    line-height: 1;
    padding-bottom: 50px;
}

.main-price .price .price-cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    color: var(--white-color);
}

.main-price .price .price-cards .price-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 350px;
    text-align: center;
}

.main-price .price .price-cards .price-card img{
    width: 100%;
    padding-bottom: 20px;
}

.main-price .price .price-cards .price-card h2{
    font-size: 36px;
    font-weight: 500;
}

.main-price .price .price-cards .price-card h2 span{
    text-decoration: line-through;
}

.main-price .price .price-cards .price-card p{
    font-size: 24px;
    font-weight: 300;
    line-height: 1;
}

.main-price .price .price-cards .price-card .price-btn{
    background-color: var(--tertiary);
    color: var(--white-color);
    font-size: 20px;
    font-weight: 500;
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    margin-top: 20px;
    transition: .2s ease-out;
    cursor: pointer;
}

.main-price .price .price-cards .price-card .price-btn:hover{
    background-color: var(--color-hover);
}

/* Team */

.main-team{
    padding: 100px 0;
}

.main-team .team-head{
    text-align: center;
    color: var(--text-color);
    max-width: 700px;
    margin: auto;
}

.main-team .team-head h1{
    font-size: 64px;
}

.main-team .team-head p{
    font-size: 28px;
    padding-bottom: 50px;
}

.main-team .team-cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    text-align: center;
    color: var(--text-color);
}

.main-team .team-cards img{
    width: 100%;
}

.main-team .team-cards .team-card h2{
    font-size: 28px;
    padding-top: 15px;
}

.main-team .team-cards .team-card p{
    font-size: 24px;
    padding-bottom: 15px;
    text-transform: uppercase;
}

.main-team .team-cards .team-card .card-socials a i{
    padding: 8px;
    color: var(--white-color);
    background-color: var(--primary);
    border-radius: 50%;
    margin-right: 10px;
    font-size: 22px;
}

.main-team .team-cards .team-card .card-socials a i:hover{
    background-color: var(--secondary);
}